spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cake_world
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
####### MAIL ##############
spring.mail.host=localhost
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
